bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/jnome.jar,\
               lib/antlr-3.2.jar,\
               xml/,\
               api/
jars.compile.order = .
source.. = src/
